# edgeauth-plugin

./: .gitignore  README.md  manifest.json
.github/workflows/: build.yml  release-on-main.yml  release.yml
.github/workflows/.github/workflows/: release-on-main.yml
src/EdgeAuth/: EdgeAuth.csproj  EdgeAuthEntryPoint.cs  EdgeAuthHostedService.cs  EdgeAuthServer.cs  EdgeAuthStore.cs  Plugin.cs  ServiceRegistrator.cs  plugin.json
